{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "lint": "biome check src/",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-form": "^1.28.6",
    "@tanstack/react-form-devtools": "^0.2.20",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@rsbuild/core": "^1",
    "@rsbuild/plugin-react": "^1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5.8",
    "typescript": "^5"
  }
}
